<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
		  http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
         version="3.0" metadata-complete="false">
    <display-name>Open OAuth server</display-name>

    <servlet>
        <servlet-name>Authorization servlet</servlet-name>
        <servlet-class>ua.maximchuk.oauth.servlet.EndUserAuthorizationServlet</servlet-class>
        <init-param>
            <param-name>user.form.url</param-name>
            <param-value>http://efarmer.mobi:9080/ssi/#/auth</param-value>
        </init-param>
    </servlet>
    <servlet>
        <servlet-name>Registration servlet</servlet-name>
        <servlet-class>ua.maximchuk.oauth.servlet.EndUserRegistrationServlet</servlet-class>
        <init-param>
            <param-name>user.form.url</param-name>
            <param-value>http://efarmer.mobi:9080/ssi/#/registration</param-value>
        </init-param>
    </servlet>
    <servlet>
        <servlet-name>Token servlet</servlet-name>
        <servlet-class>ua.maximchuk.oauth.servlet.TokenEndpointServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Check token servlet</servlet-name>
        <servlet-class>ua.maximchuk.oauth.servlet.CheckTokenServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Init servlet</servlet-name>
        <servlet-class>ua.maximchuk.oauth.servlet.InitServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>Authorization servlet</servlet-name>
        <url-pattern>/auth/grant</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Registration servlet</servlet-name>
        <url-pattern>/reg/grant</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Token servlet</servlet-name>
        <url-pattern>/auth/token</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Check token servlet</servlet-name>
        <url-pattern>/auth/check</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Init servlet</servlet-name>
        <url-pattern>/init</url-pattern>
    </servlet-mapping>

    <filter>
        <filter-name>Root access filter</filter-name>
        <filter-class>ua.maximchuk.oauth.servlet.filter.RootAccessFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>Root access filter</filter-name>
        <url-pattern>/api/application/*</url-pattern>
    </filter-mapping>
    
	<resource-ref>
	    <description>Database</description>
	    <res-ref-name>oauthDB</res-ref-name>
	    <res-type>javax.sql.DataSource</res-type>
	    <res-auth>Container</res-auth>
	</resource-ref>

</web-app>